Plateau:
- SOR clip
- .dir(Run)
- .loc(Boko Camp)
- _Material<Spicy Pepper,6>:
    line-color: rgb(204,204,204)
    coord: [-965.30, 238.52, 1956.67]
- _Material<Hylian Shroom,2>:
    coord: [-958.57, 238.65, 1966.77]
- _Equipment::Shield<Pot Lid>:
    coord: [-952.34, 238.33, 1959.44]
- _Equipment::Weapon<Torch>:
    notes: Get Torch if possible, backups later
- _Equipment::Weapon<Boko Spear>

- .dir(Run and shield surf):
    notes: First Zelda cutscene.

- .loc(Temple of Time):
    notes: Clip in.

- _Chest<Traveler's Bow>:
    coord: [-832.43, 222.00, 1963.11]

- _Material<Arrow,5>

- .dir(BLSS):
    notes: .link([Skew fix]https://twitter.com/TheKoroks/status/1477147629427433472?s=20&t=67Yr65osvtxvFD8Voud8vQ)

- _Shrine::JaBaij:
    comment: Clip in

- _Npc<Old Man>:
    coord: [-461.70, 178.41, 1990.18]
    comment: Text options 2-1-1-2

- .dir(BLSS)
- _Tower::GreatPlateau

- .dir(WB over invisible wall):
    notes: Lag stop looking at forest and fall damage cancel

#- _Material<Ruby,1>:
#    coord: [-671.65, 171.79, 1522.61]

- _Shrine::OmanAu

- .dir(BLSS)
- .loc(Old Man's Hut):
    coord: [-802.91,2265.5]
- _Equipment::Weapon<Torch>:
    notes: Backup if you missed the torch at the boko camp
- _Equipment::Shield<Pot Lid>:
    notes: Drop old pot lid, grab fresh pot lid
- _Material<Apple, 2>:
    coord: [-856.45, 192.73, 2274.48]
- .loc(Tree):
    coord: [-839,2273.5]

- .dir(Tree WB)
- _Shrine::OwaDaim:
    comment: Get hammer

- .dir(Boulder Launch + BLSS):
    notes: 8 hits on boulder (4 and 4)
- _Shrine::KehNamut

- .dir(BLSS)
- _Npc<Paraglider>:
    icon: king
    coord: [-812, 1966.1012189378007]
    split-type: UserDefined