Vah Medoh:
- .dir(BLSS):
    notes: From base of temple
    
- .loc(Hyrule Castle Observatory Balcony)
- _Chest<Ancient Arrows, 3>:
    coord: [-254.00, 209.67, -742.37]
    line-color: rgb(0,255,0)
- _Equipment::Bow<Royal Bow>:
    notes: Unequip Traveler's Bow
- _Material<Arrow,5>

- WB .dir(W) + midair .dir(N)
- .loc(Zelda's Study roof)
- .dir(BLSS)

- .loc(Tabantha Great Fairy Fountain)
- _Material<Fairy, 2>:
    coord: [-3531.93, 294.93, -758.80]
- _Material<Mighty Thistle, 2>
- _Material<Silent Princess,2>
- _Material<Endura Carrot,2>

- WB chain .dir(N) OR .dir(BLSS)

- .loc(Rito Village)
- _Npc::Rito<Kaneli>:
    coord: [-3627.20, 323.57, -1830.81]

- _Npc::Rito<Saki>:
    coord: [-3606.64, 323.62, -1823.03]
    comment: Revali memory

- _Shop<General Store>:
    coord: [-3643.01, 290.64, -1823.43]
- Do IST:
    notes: .link([IST Simulator]https://dupl.itntpiston.app/) -> .link([Export File]https://raw.githubusercontent.com/cobchamp/botw_all_dungeons/ist-2022/AD_IST.txt)
- Sell 510+ Fairies:
    var-change:
      Rupee: 1020

- .dir(<N turn super)

- _Cook<Endura Meal>:
    coord: [-3792.60, 267.34, -2319.19]
    comment: 1 Endura Carrot
    notes: Optional, for Ruta 1-cycle

- _Npc::Rito<Teba>:
    coord: [-3798.52, 267.35, -2314.14]

- _Chest<Falcon Bow>

- .dir(Enter Medoh):
    icon: medoh-enter
    split-type: UserDefined
    notes: AA 1-shot cannons

- _Material<Ice Arrow,10>

- .boss(Windblight):
    icon: calamity
    notes: (royal/ancient) body or headshot to knock down, body shot while down, glide to center, two headshots. Phase 2 same (but no need to glide center)

- Revali's Gale:
    icon: medoh-done
    movements:
        - to: [-3565.625,-1817.375]
          warp: true
    split-type: UserDefined

- _Npc<Kaneli>:
    coord: [-3627.20, 323.57, -1830.81]

- _Chest::Special<Great Eagle Bow>

- _Warp::Shrine::KehNamut